<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
All Classes (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/couchbase/lite/AsyncTask.html" title="interface in com.couchbase.lite"><I>AsyncTask</I></A>
<BR>
<A HREF="com/couchbase/lite/Attachment.html" title="class in com.couchbase.lite">Attachment</A>
<BR>
<A HREF="com/couchbase/lite/auth/Authenticator.html" title="interface in com.couchbase.lite.auth"><I>Authenticator</I></A>
<BR>
<A HREF="com/couchbase/lite/auth/AuthenticatorFactory.html" title="class in com.couchbase.lite.auth">AuthenticatorFactory</A>
<BR>
<A HREF="com/couchbase/lite/replicator/BulkDownloader.html" title="class in com.couchbase.lite.replicator">BulkDownloader</A>
<BR>
<A HREF="com/couchbase/lite/replicator/BulkDownloader.BulkDownloaderDocumentBlock.html" title="interface in com.couchbase.lite.replicator"><I>BulkDownloader.BulkDownloaderDocumentBlock</I></A>
<BR>
<A HREF="com/couchbase/lite/Cache.html" title="class in com.couchbase.lite">Cache</A>
<BR>
<A HREF="com/couchbase/lite/ChangeValidator.html" title="interface in com.couchbase.lite"><I>ChangeValidator</I></A>
<BR>
<A HREF="com/couchbase/lite/Context.html" title="interface in com.couchbase.lite"><I>Context</I></A>
<BR>
<A HREF="com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A>
<BR>
<A HREF="com/couchbase/lite/Database.html" title="class in com.couchbase.lite">Database</A>
<BR>
<A HREF="com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite">Database.ChangeEvent</A>
<BR>
<A HREF="com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite"><I>Database.ChangeListener</I></A>
<BR>
<A HREF="com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A>
<BR>
<A HREF="com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite">Document.ChangeEvent</A>
<BR>
<A HREF="com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite"><I>Document.ChangeListener</I></A>
<BR>
<A HREF="com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite"><I>Document.DocumentUpdater</I></A>
<BR>
<A HREF="com/couchbase/lite/DocumentChange.html" title="class in com.couchbase.lite">DocumentChange</A>
<BR>
<A HREF="com/couchbase/lite/Emitter.html" title="interface in com.couchbase.lite"><I>Emitter</I></A>
<BR>
<A HREF="com/couchbase/lite/JavaContext.html" title="class in com.couchbase.lite">JavaContext</A>
<BR>
<A HREF="com/couchbase/lite/LiveQuery.html" title="class in com.couchbase.lite">LiveQuery</A>
<BR>
<A HREF="com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite">LiveQuery.ChangeEvent</A>
<BR>
<A HREF="com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite"><I>LiveQuery.ChangeListener</I></A>
<BR>
<A HREF="com/couchbase/lite/Manager.html" title="class in com.couchbase.lite">Manager</A>
<BR>
<A HREF="com/couchbase/lite/ManagerOptions.html" title="class in com.couchbase.lite">ManagerOptions</A>
<BR>
<A HREF="com/couchbase/lite/Mapper.html" title="interface in com.couchbase.lite"><I>Mapper</I></A>
<BR>
<A HREF="com/couchbase/lite/NetworkReachabilityListener.html" title="interface in com.couchbase.lite"><I>NetworkReachabilityListener</I></A>
<BR>
<A HREF="com/couchbase/lite/NetworkReachabilityManager.html" title="class in com.couchbase.lite">NetworkReachabilityManager</A>
<BR>
<A HREF="com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A>
<BR>
<A HREF="com/couchbase/lite/Query.AllDocsMode.html" title="class in com.couchbase.lite">Query.AllDocsMode</A>
<BR>
<A HREF="com/couchbase/lite/Query.IndexUpdateMode.html" title="class in com.couchbase.lite">Query.IndexUpdateMode</A>
<BR>
<A HREF="com/couchbase/lite/Query.QueryCompleteListener.html" title="interface in com.couchbase.lite"><I>Query.QueryCompleteListener</I></A>
<BR>
<A HREF="com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A>
<BR>
<A HREF="com/couchbase/lite/QueryRow.html" title="class in com.couchbase.lite">QueryRow</A>
<BR>
<A HREF="com/couchbase/lite/Reducer.html" title="interface in com.couchbase.lite"><I>Reducer</I></A>
<BR>
<A HREF="com/couchbase/lite/replicator/Replication.html" title="class in com.couchbase.lite.replicator">Replication</A>
<BR>
<A HREF="com/couchbase/lite/replicator/Replication.ChangeEvent.html" title="class in com.couchbase.lite.replicator">Replication.ChangeEvent</A>
<BR>
<A HREF="com/couchbase/lite/replicator/Replication.ChangeListener.html" title="interface in com.couchbase.lite.replicator"><I>Replication.ChangeListener</I></A>
<BR>
<A HREF="com/couchbase/lite/replicator/Replication.ReplicationStatus.html" title="class in com.couchbase.lite.replicator">Replication.ReplicationStatus</A>
<BR>
<A HREF="com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite"><I>ReplicationFilter</I></A>
<BR>
<A HREF="com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite"><I>ReplicationFilterCompiler</I></A>
<BR>
<A HREF="com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A>
<BR>
<A HREF="com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A>
<BR>
<A HREF="com/couchbase/lite/Status.html" title="class in com.couchbase.lite">Status</A>
<BR>
<A HREF="com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite"><I>TransactionalTask</I></A>
<BR>
<A HREF="com/couchbase/lite/UnsavedRevision.html" title="class in com.couchbase.lite">UnsavedRevision</A>
<BR>
<A HREF="com/couchbase/lite/ValidationContext.html" title="interface in com.couchbase.lite"><I>ValidationContext</I></A>
<BR>
<A HREF="com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite"><I>Validator</I></A>
<BR>
<A HREF="com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A>
<BR>
<A HREF="com/couchbase/lite/ViewCompiler.html" title="interface in com.couchbase.lite"><I>ViewCompiler</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
