int color actionbar_background 0x7f070000
int color drawer_background 0x7f070002
int color highlighted_text_color 0x7f070004
int color image_view_background 0x7f070005
int color list_text_color_selector 0x7f070006
int color main_background 0x7f070001
int color primary_text_color 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen navigation_drawer_width 0x7f080002
int drawable bg_card 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_camera 0x7f020002
int drawable ic_camera_light 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int id SignUpTopLayout 0x7f0a0004
int id accountEmailAddressRegister 0x7f0a0006
int id accountNameRegister 0x7f0a0005
int id accountPasswordLogin 0x7f0a0001
int id accountPasswordRegister 0x7f0a0007
int id accountemailLogin 0x7f0a0000
int id action_new_list 0x7f0a0020
int id alreadyMemberRegister 0x7f0a0009
int id body 0x7f0a0011
int id checked 0x7f0a001e
int id container 0x7f0a000c
int id create_task 0x7f0a001f
int id drawer_layout 0x7f0a000b
int id head 0x7f0a0010
int id image 0x7f0a000a
int id linearLayout1 0x7f0a0012
int id listView 0x7f0a000e
int id navigation_drawer 0x7f0a000d
int id relativeLayout1 0x7f0a0019
int id signUp 0x7f0a0003
int id submitLogin 0x7f0a0002
int id submitRegister 0x7f0a0008
int id text 0x7f0a001d
int id title 0x7f0a001c
int id uc_cmd_cancel 0x7f0a001a
int id uc_cmd_ok 0x7f0a001b
int id uc_lbl_email 0x7f0a0015
int id uc_lbl_password 0x7f0a0017
int id uc_lbl_username 0x7f0a0013
int id uc_txt_email 0x7f0a0016
int id uc_txt_password 0x7f0a0018
int id uc_txt_username 0x7f0a0014
int id user_credential 0x7f0a000f
int layout act_login 0x7f030000
int layout act_register 0x7f030001
int layout activity_image_view 0x7f030002
int layout activity_main 0x7f030003
int layout activity_share 0x7f030004
int layout fragment_list_drawer 0x7f030005
int layout fragment_main 0x7f030006
int layout user_credentials 0x7f030007
int layout view_list_drawer 0x7f030008
int layout view_task 0x7f030009
int layout view_task_create 0x7f03000a
int layout view_user 0x7f03000b
int menu global 0x7f090000
int menu image_view 0x7f090001
int menu main 0x7f090002
int menu share 0x7f090003
int string AUTHENTICATION_SERVER_URL 0x7f050013
int string account_was_not_createdMessage 0x7f050028
int string action_delete 0x7f050017
int string action_login 0x7f050001
int string action_new_list 0x7f050015
int string action_share 0x7f050016
int string already_a_member_ButtonLabel 0x7f050010
int string app_id 0x7f050014
int string app_name 0x7f050000
int string chechPasswordMsg 0x7f050006
int string conectingMessage 0x7f050004
int string create_accountButtonLabel 0x7f05000f
int string create_an_account_title 0x7f05001f
int string creationAccountErrorMessage 0x7f050008
int string email 0x7f050021
int string emailLabe 0x7f050023
int string email_addressHint 0x7f05000a
int string hint_create_task 0x7f050019
int string hint_new_list 0x7f050018
int string loginLabel 0x7f050012
int string nameHint 0x7f05000e
int string navigation_drawer_close 0x7f05001b
int string navigation_drawer_open 0x7f05001a
int string new_user_qLbel 0x7f05000d
int string not_loggedTitle 0x7f050007
int string okButton 0x7f050026
int string password 0x7f050022
int string passwordHint 0x7f05000b
int string passwordLabel 0x7f050025
int string please_connect_first 0x7f050027
int string please_fill_all_the_fieldsSign 0x7f050009
int string please_waitMessage 0x7f050005
int string remove_accountMenu 0x7f050003
int string sign_inButtonLabel 0x7f05000c
int string sing_upLabel 0x7f050011
int string sync_nowButton 0x7f050002
int string title_activity_image_view 0x7f05001e
int string title_activity_share 0x7f05001c
int string title_dialog_new_list 0x7f05001d
int string user_name 0x7f050020
int string usernameLable 0x7f050024
int style AppActionBar 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style IndeterminateProgressBar 0x7f060003
int xml authenticator 0x7f040000
int xml sync_adapter 0x7f040001
