int drawable ic_launcher 0x7f020000
int id SignUpTopLayout 0x7f060004
int id accountEmailAddressRegister 0x7f060006
int id accountNameRegister 0x7f060005
int id accountPasswordLogin 0x7f060001
int id accountPasswordRegister 0x7f060007
int id accountemailLogin 0x7f060000
int id alreadyMemberRegister 0x7f060009
int id signUp 0x7f060003
int id submitLogin 0x7f060002
int id submitRegister 0x7f060008
int layout act_login 0x7f030000
int layout act_register 0x7f030001
int string action_login 0x7f040001
int string already_a_member_ButtonLabel 0x7f040010
int string app_name 0x7f040000
int string chechPasswordMsg 0x7f040006
int string conectingMessage 0x7f040004
int string create_accountButtonLabel 0x7f04000f
int string creationAccountErrorMessage 0x7f040008
int string email_addressHint 0x7f04000a
int string loginLabel 0x7f040012
int string nameHint 0x7f04000e
int string new_user_qLbel 0x7f04000d
int string not_loggedTitle 0x7f040007
int string passwordHint 0x7f04000b
int string please_fill_all_the_fieldsSign 0x7f040009
int string please_waitMessage 0x7f040005
int string remove_accountMenu 0x7f040003
int string sign_inButtonLabel 0x7f04000c
int string sing_upLabel 0x7f040011
int string sync_nowButton 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
