<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
com.couchbase.lite.replicator (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/couchbase/lite/replicator/package-summary.html" target="classFrame">com.couchbase.lite.replicator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDownloader.BulkDownloaderDocumentBlock.html" title="interface in com.couchbase.lite.replicator" target="classFrame"><I>BulkDownloader.BulkDownloaderDocumentBlock</I></A>
<BR>
<A HREF="Replication.ChangeListener.html" title="interface in com.couchbase.lite.replicator" target="classFrame"><I>Replication.ChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDownloader.html" title="class in com.couchbase.lite.replicator" target="classFrame">BulkDownloader</A>
<BR>
<A HREF="Replication.html" title="class in com.couchbase.lite.replicator" target="classFrame">Replication</A>
<BR>
<A HREF="Replication.ChangeEvent.html" title="class in com.couchbase.lite.replicator" target="classFrame">Replication.ChangeEvent</A>
<BR>
<A HREF="Replication.ReplicationStatus.html" title="class in com.couchbase.lite.replicator" target="classFrame">Replication.ReplicationStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
