source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               DefaultFiles/
src.includes = DefaultFiles/
jars.compile.order = .
