<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:39 PDT 2014 -->
<TITLE>
Database (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.couchbase.lite</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.couchbase.lite.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Database</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A CouchbaseLite database.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite">Database.ChangeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of event raised when a Database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate that can be used to listen for Database changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#addChangeListener(com.couchbase.lite.Database.ChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Database change delegate that will be called whenever a Document within the Database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts the database file by purging non-current JSON bodies, pruning revisions older than
 the maxRevTreeDepth, deleting unused attachment files, and vacuuming the SQLite database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#createAllDocumentsQuery()">createAllDocumentsQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query that matches all documents in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Document object with no properties and a new (random) UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/replicator/Replication.html" title="class in com.couchbase.lite.replicator">Replication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#createPullReplication(java.net.URL)">createPullReplication</A></B>(java.net.URL&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Replication that will pull from the source Database at the given url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/replicator/Replication.html" title="class in com.couchbase.lite.replicator">Replication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#createPushReplication(java.net.URL)">createPushReplication</A></B>(java.net.URL&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Replication that will push to the target Database at the given url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#deleteLocalDocument(java.lang.String)">deleteLocalDocument</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the local document with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#fileForAttachmentDict(java.util.Map)">fileForAttachmentDict</A></B>(java.util.Map&nbsp;attachmentDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getActiveReplications()">getActiveReplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the active replicators associated with this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getAllReplications()">getAllReplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the replicators associated with this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Document object with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getDocumentCount()">getDocumentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of documents in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getExistingDocument(java.lang.String)">getExistingDocument</A></B>(java.lang.String&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Document with the given id, or null if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getExistingLocalDocument(java.lang.String)">getExistingLocalDocument</A></B>(java.lang.String&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the local document with the given ID, or nil if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getExistingView(java.lang.String)">getExistingView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing View with the given name, or nil if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite">ReplicationFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getFilter(java.lang.String)">getFilter</A></B>(java.lang.String&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing filter function (block) registered with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite">ReplicationFilterCompiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getFilterCompiler()">getFilterCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently registered filter compiler (nil by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getLastSequenceNumber()">getLastSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The latest sequence number used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Manager.html" title="class in com.couchbase.lite">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database manager that owns this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getMaxRevTreeDepth()">getMaxRevTreeDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum depth of a document's revision tree (or, max length of its revision history.)
 Revisions older than this limit will be deleted during a -compact: operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getValidation(java.lang.String)">getValidation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing document validation function (block) registered with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#getView(java.lang.String)">getView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a View object for the view with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#inlineFollowingAttachmentsIn(com.couchbase.lite.internal.RevisionInternal)">inlineFollowingAttachmentsIn</A></B>(<A HREF="../../../com/couchbase/lite/internal/RevisionInternal.html" title="class in com.couchbase.lite.internal">RevisionInternal</A>&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#putLocalDocument(java.lang.String, java.util.Map)">putLocalDocument</A></B>(java.lang.String&nbsp;id,
                 java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the local document with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#removeChangeListener(com.couchbase.lite.Database.ChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified delegate as a listener for the Database change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#runAsync(com.couchbase.lite.AsyncTask)">runAsync</A></B>(<A HREF="../../../com/couchbase/lite/AsyncTask.html" title="interface in com.couchbase.lite">AsyncTask</A>&nbsp;asyncTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the delegate asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#runInTransaction(com.couchbase.lite.TransactionalTask)">runInTransaction</A></B>(<A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite">TransactionalTask</A>&nbsp;transactionalTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the block within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#sequenceHasAttachments(long)">sequenceHasAttachments</A></B>(long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#setFilter(java.lang.String, com.couchbase.lite.ReplicationFilter)">setFilter</A></B>(java.lang.String&nbsp;filterName,
          <A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite">ReplicationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define or clear a named filter function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#setFilterCompiler(com.couchbase.lite.ReplicationFilterCompiler)">setFilterCompiler</A></B>(<A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite">ReplicationFilterCompiler</A>&nbsp;filterCompiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object that can compile source code into executable filter blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#setMaxRevTreeDepth(int)">setMaxRevTreeDepth</A></B>(int&nbsp;maxRevTreeDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum depth of a document's revision tree (or, max length of its revision history.)
 Revisions older than this limit will be deleted during a -compact: operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#setValidation(java.lang.String, com.couchbase.lite.Validator)">setValidation</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines or clears a named document validation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#stubOutAttachmentsInRevBeforeRevPos(com.couchbase.lite.internal.RevisionInternal, int, boolean)">stubOutAttachmentsInRevBeforeRevPos</A></B>(<A HREF="../../../com/couchbase/lite/internal/RevisionInternal.html" title="class in com.couchbase.lite.internal">RevisionInternal</A>&nbsp;rev,
                                    int&nbsp;minRevPos,
                                    boolean&nbsp;attachmentsFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Database.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterCompiler()"><!-- --></A><H3>
getFilterCompiler</H3>
<PRE>
public static <A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite">ReplicationFilterCompiler</A> <B>getFilterCompiler</B>()</PRE>
<DL>
<DD>Returns the currently registered filter compiler (nil by default).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterCompiler(com.couchbase.lite.ReplicationFilterCompiler)"><!-- --></A><H3>
setFilterCompiler</H3>
<PRE>
public static void <B>setFilterCompiler</B>(<A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite">ReplicationFilterCompiler</A>&nbsp;filterCompiler)</PRE>
<DL>
<DD>Registers an object that can compile source code into executable filter blocks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the database's name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Manager.html" title="class in com.couchbase.lite">Manager</A> <B>getManager</B>()</PRE>
<DL>
<DD>The database manager that owns this database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentCount()"><!-- --></A><H3>
getDocumentCount</H3>
<PRE>
public int <B>getDocumentCount</B>()</PRE>
<DL>
<DD>The number of documents in the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSequenceNumber()"><!-- --></A><H3>
getLastSequenceNumber</H3>
<PRE>
public long <B>getLastSequenceNumber</B>()</PRE>
<DL>
<DD>The latest sequence number used.  Every new revision is assigned a new sequence number,
 so this property increases monotonically as changes are made to the database. It can be
 used to check whether the database has changed between two points in time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReplications()"><!-- --></A><H3>
getAllReplications</H3>
<PRE>
public java.util.List <B>getAllReplications</B>()</PRE>
<DL>
<DD>Get all the replicators associated with this database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()
             throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Compacts the database file by purging non-current JSON bodies, pruning revisions older than
 the maxRevTreeDepth, deleting unused attachment files, and vacuuming the SQLite database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Deletes the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A> <B>getDocument</B>(java.lang.String&nbsp;documentId)</PRE>
<DL>
<DD>Instantiates a Document object with the given ID.
 Doesn't touch the on-disk sqliteDb; a document with that ID doesn't
 even need to exist yet. CBLDocuments are cached, so there will
 never be more than one instance (in this sqliteDb) at a time with
 the same documentID.

 NOTE: the caching described above is not implemented yet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingDocument(java.lang.String)"><!-- --></A><H3>
getExistingDocument</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A> <B>getExistingDocument</B>(java.lang.String&nbsp;documentId)</PRE>
<DL>
<DD>Gets the Document with the given id, or null if it does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A> <B>createDocument</B>()</PRE>
<DL>
<DD>Creates a new Document object with no properties and a new (random) UUID.
 The document will be saved to the database when you call -createRevision: on it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingLocalDocument(java.lang.String)"><!-- --></A><H3>
getExistingLocalDocument</H3>
<PRE>
public java.util.Map <B>getExistingLocalDocument</B>(java.lang.String&nbsp;documentId)</PRE>
<DL>
<DD>Returns the contents of the local document with the given ID, or nil if none exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putLocalDocument(java.lang.String, java.util.Map)"><!-- --></A><H3>
putLocalDocument</H3>
<PRE>
public boolean <B>putLocalDocument</B>(java.lang.String&nbsp;id,
                                java.util.Map&nbsp;properties)
                         throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Sets the contents of the local document with the given ID. Unlike CouchDB, no revision-ID
 checking is done; the put always succeeds. If the properties dictionary is nil, the document
 will be deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLocalDocument(java.lang.String)"><!-- --></A><H3>
deleteLocalDocument</H3>
<PRE>
public boolean <B>deleteLocalDocument</B>(java.lang.String&nbsp;id)
                            throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Deletes the local document with the given ID.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllDocumentsQuery()"><!-- --></A><H3>
createAllDocumentsQuery</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A> <B>createAllDocumentsQuery</B>()</PRE>
<DL>
<DD>Returns a query that matches all documents in the database.
 This is like querying an imaginary view that emits every document's ID as a key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.lang.String)"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A> <B>getView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a View object for the view with the given name.
 (This succeeds even if the view doesn't already exist, but the view won't be added to
 the database until the View is assigned a map function.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingView(java.lang.String)"><!-- --></A><H3>
getExistingView</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A> <B>getExistingView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the existing View with the given name, or nil if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidation(java.lang.String)"><!-- --></A><H3>
getValidation</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite">Validator</A> <B>getValidation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the existing document validation function (block) registered with the given name.
 Note that validations are not persistent -- you have to re-register them on every launch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(java.lang.String, com.couchbase.lite.Validator)"><!-- --></A><H3>
setValidation</H3>
<PRE>
public void <B>setValidation</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>Defines or clears a named document validation function.
 Before any change to the database, all registered validation functions are called and given a
 chance to reject it. (This includes incoming changes from a pull replication.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(java.lang.String)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite">ReplicationFilter</A> <B>getFilter</B>(java.lang.String&nbsp;filterName)</PRE>
<DL>
<DD>Returns the existing filter function (block) registered with the given name.
 Note that filters are not persistent -- you have to re-register them on every launch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.lang.String, com.couchbase.lite.ReplicationFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.lang.String&nbsp;filterName,
                      <A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite">ReplicationFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Define or clear a named filter function.

 Filters are used by push replications to choose which documents to send.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runInTransaction(com.couchbase.lite.TransactionalTask)"><!-- --></A><H3>
runInTransaction</H3>
<PRE>
public boolean <B>runInTransaction</B>(<A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite">TransactionalTask</A>&nbsp;transactionalTask)</PRE>
<DL>
<DD>Runs the block within a transaction. If the block returns NO, the transaction is rolled back.
 Use this when performing bulk write operations like multiple inserts/updates;
 it saves the overhead of multiple SQLite commits, greatly improving performance.

 Does not commit the transaction if the code throws an Exception.

 TODO: the iOS version has a retry loop, so there should be one here too
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionalTask</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="runAsync(com.couchbase.lite.AsyncTask)"><!-- --></A><H3>
runAsync</H3>
<PRE>
public java.util.concurrent.Future <B>runAsync</B>(<A HREF="../../../com/couchbase/lite/AsyncTask.html" title="interface in com.couchbase.lite">AsyncTask</A>&nbsp;asyncTask)</PRE>
<DL>
<DD>Runs the delegate asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPushReplication(java.net.URL)"><!-- --></A><H3>
createPushReplication</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/replicator/Replication.html" title="class in com.couchbase.lite.replicator">Replication</A> <B>createPushReplication</B>(java.net.URL&nbsp;remote)</PRE>
<DL>
<DD>Creates a new Replication that will push to the target Database at the given url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - the remote URL to push to
<DT><B>Returns:</B><DD>A new Replication that will push to the target Database at the given url.</DL>
</DD>
</DL>
<HR>

<A NAME="createPullReplication(java.net.URL)"><!-- --></A><H3>
createPullReplication</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/replicator/Replication.html" title="class in com.couchbase.lite.replicator">Replication</A> <B>createPullReplication</B>(java.net.URL&nbsp;remote)</PRE>
<DL>
<DD>Creates a new Replication that will pull from the source Database at the given url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - the remote URL to pull from
<DT><B>Returns:</B><DD>A new Replication that will pull from the source Database at the given url.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.couchbase.lite.Database.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a Database change delegate that will be called whenever a Document within the Database changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.couchbase.lite.Database.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified delegate as a listener for the Database change event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRevTreeDepth()"><!-- --></A><H3>
getMaxRevTreeDepth</H3>
<PRE>
public int <B>getMaxRevTreeDepth</B>()</PRE>
<DL>
<DD>Get the maximum depth of a document's revision tree (or, max length of its revision history.)
 Revisions older than this limit will be deleted during a -compact: operation.
 Smaller values save space, at the expense of making document conflicts somewhat more likely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRevTreeDepth(int)"><!-- --></A><H3>
setMaxRevTreeDepth</H3>
<PRE>
public void <B>setMaxRevTreeDepth</B>(int&nbsp;maxRevTreeDepth)</PRE>
<DL>
<DD>Set the maximum depth of a document's revision tree (or, max length of its revision history.)
 Revisions older than this limit will be deleted during a -compact: operation.
 Smaller values save space, at the expense of making document conflicts somewhat more likely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveReplications()"><!-- --></A><H3>
getActiveReplications</H3>
<PRE>
public java.util.List <B>getActiveReplications</B>()</PRE>
<DL>
<DD>Get all the active replicators associated with this database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequenceHasAttachments(long)"><!-- --></A><H3>
sequenceHasAttachments</H3>
<PRE>
public boolean <B>sequenceHasAttachments</B>(long&nbsp;sequence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileForAttachmentDict(java.util.Map)"><!-- --></A><H3>
fileForAttachmentDict</H3>
<PRE>
public java.net.URL <B>fileForAttachmentDict</B>(java.util.Map&nbsp;attachmentDict)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stubOutAttachmentsInRevBeforeRevPos(com.couchbase.lite.internal.RevisionInternal, int, boolean)"><!-- --></A><H3>
stubOutAttachmentsInRevBeforeRevPos</H3>
<PRE>
public static void <B>stubOutAttachmentsInRevBeforeRevPos</B>(<A HREF="../../../com/couchbase/lite/internal/RevisionInternal.html" title="class in com.couchbase.lite.internal">RevisionInternal</A>&nbsp;rev,
                                                       int&nbsp;minRevPos,
                                                       boolean&nbsp;attachmentsFollow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inlineFollowingAttachmentsIn(com.couchbase.lite.internal.RevisionInternal)"><!-- --></A><H3>
inlineFollowingAttachmentsIn</H3>
<PRE>
public boolean <B>inlineFollowingAttachmentsIn</B>(<A HREF="../../../com/couchbase/lite/internal/RevisionInternal.html" title="class in com.couchbase.lite.internal">RevisionInternal</A>&nbsp;rev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
