<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:39 PDT 2014 -->
<TITLE>
Document (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.couchbase.lite</FONT>
<BR>
Class Document</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.couchbase.lite.Document</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Document</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A CouchbaseLite document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite">Document.ChangeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of event raised when a Document changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate that can be used to listen for Document changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite">Document.DocumentUpdater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate that can be used to update a Document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#addChangeListener(com.couchbase.lite.Document.ChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A>&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/UnsavedRevision.html" title="class in com.couchbase.lite">UnsavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#createRevision()">createRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unsaved new revision whose parent is the currentRevision,
 or which will be the first revision if the document doesn't exist yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this document by adding a deletion revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getConflictingRevisions()">getConflictingRevisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the current conflicting revisions of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getCurrentRevision()">getCurrentRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getCurrentRevisionId()">getCurrentRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the current revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/Database.html" title="class in com.couchbase.lite">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's owning database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getLeafRevisions()">getLeafRevisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the leaf revisions in the document's revision tree,
 including deleted revisions (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of the current revision of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for getProperties().get(key)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getRevision(java.lang.String)">getRevision</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The revision with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getRevisionHistory()">getRevisionHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document's history as an array of CBLRevisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#getUserProperties()">getUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user-defined properties, without the ones reserved by CouchDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#isDeleted()">isDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this document deleted? (That is, does its current revision have the '_deleted' property?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges this document from the database; this is more than deletion, it forgets entirely about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#putProperties(java.util.Map)">putProperties</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a new revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#removeChangeListener(com.couchbase.lite.Document.ChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A>&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/Document.html#update(com.couchbase.lite.Document.DocumentUpdater)">update</A></B>(<A HREF="../../../com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite">Document.DocumentUpdater</A>&nbsp;updater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a new revision by letting the caller update the existing properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/Database.html" title="class in com.couchbase.lite">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD>Get the document's owning database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the document's ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleted()"><!-- --></A><H3>
isDeleted</H3>
<PRE>
public boolean <B>isDeleted</B>()</PRE>
<DL>
<DD>Is this document deleted? (That is, does its current revision have the '_deleted' property?)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean to indicate whether deleted or not</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRevisionId()"><!-- --></A><H3>
getCurrentRevisionId</H3>
<PRE>
public java.lang.String <B>getCurrentRevisionId</B>()</PRE>
<DL>
<DD>Get the ID of the current revision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRevision()"><!-- --></A><H3>
getCurrentRevision</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>getCurrentRevision</B>()</PRE>
<DL>
<DD>Get the current revision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionHistory()"><!-- --></A><H3>
getRevisionHistory</H3>
<PRE>
public java.util.List <B>getRevisionHistory</B>()
                                  throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Returns the document's history as an array of CBLRevisions. (See SavedRevision's method.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>document's history
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictingRevisions()"><!-- --></A><H3>
getConflictingRevisions</H3>
<PRE>
public java.util.List <B>getConflictingRevisions</B>()
                                       throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Returns all the current conflicting revisions of the document. If the document is not
 in conflict, only the single current revision will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all current conflicting revisions of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeafRevisions()"><!-- --></A><H3>
getLeafRevisions</H3>
<PRE>
public java.util.List <B>getLeafRevisions</B>()
                                throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Returns all the leaf revisions in the document's revision tree,
 including deleted revisions (i.e. previously-resolved conflicts.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the leaf revisions in the document's revision tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD>The contents of the current revision of the document.
 This is shorthand for self.currentRevision.properties.
 Any keys in the dictionary that begin with "_", such as "_id" and "_rev", contain CouchbaseLite metadata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contents of the current revision of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperties()"><!-- --></A><H3>
getUserProperties</H3>
<PRE>
public java.util.Map <B>getUserProperties</B>()</PRE>
<DL>
<DD>The user-defined properties, without the ones reserved by CouchDB.
 This is based on -properties, with every key whose name starts with "_" removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user-defined properties, without the ones reserved by CouchDB.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()
               throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Deletes this document by adding a deletion revision.
 This will be replicated to other databases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean to indicate whether deleted or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>()
           throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Purges this document from the database; this is more than deletion, it forgets entirely about it.
 The purge will NOT be replicated to other databases.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision(java.lang.String)"><!-- --></A><H3>
getRevision</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>getRevision</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>The revision with the specified ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the revision ID
<DT><B>Returns:</B><DD>the SavedRevision object</DL>
</DD>
</DL>
<HR>

<A NAME="createRevision()"><!-- --></A><H3>
createRevision</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/UnsavedRevision.html" title="class in com.couchbase.lite">UnsavedRevision</A> <B>createRevision</B>()</PRE>
<DL>
<DD>Creates an unsaved new revision whose parent is the currentRevision,
 or which will be the first revision if the document doesn't exist yet.
 You can modify this revision's properties and attachments, then save it.
 No change is made to the database until/unless you save the new revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created revision</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Shorthand for getProperties().get(key)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putProperties(java.util.Map)"><!-- --></A><H3>
putProperties</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>putProperties</B>(java.util.Map&nbsp;properties)
                            throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Saves a new revision. The properties dictionary must have a "_rev" property
 whose ID matches the current revision's (as it will if it's a modified
 copy of this document's .properties property.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the contents to be saved in the new revision
<DT><B>Returns:</B><DD>a new SavedRevision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.couchbase.lite.Document.DocumentUpdater)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>update</B>(<A HREF="../../../com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite">Document.DocumentUpdater</A>&nbsp;updater)
                     throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Saves a new revision by letting the caller update the existing properties.
 This method handles conflicts by retrying (calling the block again).
 The DocumentUpdater implementation should modify the properties of the new revision and return YES to save or
 NO to cancel. Be careful: the DocumentUpdater can be called multiple times if there is a conflict!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updater</CODE> - the callback DocumentUpdater implementation.  Will be called on each
                attempt to save. Should update the given revision's properties and then
                return YES, or just return NO to cancel.
<DT><B>Returns:</B><DD>The new saved revision, or null on error or cancellation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.couchbase.lite.Document.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A>&nbsp;changeListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.couchbase.lite.Document.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A>&nbsp;changeListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
