<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:39 PDT 2014 -->
<TITLE>
LiveQuery (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveQuery (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/JavaContext.html" title="class in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/LiveQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.couchbase.lite</FONT>
<BR>
Class LiveQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">com.couchbase.lite.Query</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.couchbase.lite.LiveQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LiveQuery</B><DT>extends <A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A><DT>implements <A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A></DL>
</PRE>

<P>
A Query subclass that automatically refreshes the result rows every time the database changes.
 All you need to do is use add a listener to observe changes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite">LiveQuery.ChangeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of event raised when a LiveQuery result set changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate that can be used to listen for LiveQuery result set changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.couchbase.lite.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/couchbase/lite/Query.AllDocsMode.html" title="class in com.couchbase.lite">Query.AllDocsMode</A>, <A HREF="../../../com/couchbase/lite/Query.IndexUpdateMode.html" title="class in com.couchbase.lite">Query.IndexUpdateMode</A>, <A HREF="../../../com/couchbase/lite/Query.QueryCompleteListener.html" title="interface in com.couchbase.lite">Query.QueryCompleteListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#addChangeListener(com.couchbase.lite.LiveQuery.ChangeListener)">addChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A>&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a change listener to be notified when the live query result
 set changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last error, if any, that occured while executing the Query, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results of the Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#removeChangeListener(com.couchbase.lite.LiveQuery.ChangeListener)">removeChangeListener</A></B>(<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A>&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove previously added change listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the query to the server and returns an enumerator over the result rows (Synchronous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts observing database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops observing database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/LiveQuery.html#waitForRows()">waitForRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until the intial async query finishes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.couchbase.lite.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/couchbase/lite/Query.html#getAllDocsMode()">getAllDocsMode</A>, <A HREF="../../../com/couchbase/lite/Query.html#getDatabase()">getDatabase</A>, <A HREF="../../../com/couchbase/lite/Query.html#getEndKey()">getEndKey</A>, <A HREF="../../../com/couchbase/lite/Query.html#getEndKeyDocId()">getEndKeyDocId</A>, <A HREF="../../../com/couchbase/lite/Query.html#getGroupLevel()">getGroupLevel</A>, <A HREF="../../../com/couchbase/lite/Query.html#getIndexUpdateMode()">getIndexUpdateMode</A>, <A HREF="../../../com/couchbase/lite/Query.html#getKeys()">getKeys</A>, <A HREF="../../../com/couchbase/lite/Query.html#getLimit()">getLimit</A>, <A HREF="../../../com/couchbase/lite/Query.html#getSkip()">getSkip</A>, <A HREF="../../../com/couchbase/lite/Query.html#getStartKey()">getStartKey</A>, <A HREF="../../../com/couchbase/lite/Query.html#getStartKeyDocId()">getStartKeyDocId</A>, <A HREF="../../../com/couchbase/lite/Query.html#isDescending()">isDescending</A>, <A HREF="../../../com/couchbase/lite/Query.html#isMapOnly()">isMapOnly</A>, <A HREF="../../../com/couchbase/lite/Query.html#runAsync(com.couchbase.lite.Query.QueryCompleteListener)">runAsync</A>, <A HREF="../../../com/couchbase/lite/Query.html#setAllDocsMode(com.couchbase.lite.Query.AllDocsMode)">setAllDocsMode</A>, <A HREF="../../../com/couchbase/lite/Query.html#setDescending(boolean)">setDescending</A>, <A HREF="../../../com/couchbase/lite/Query.html#setEndKey(java.lang.Object)">setEndKey</A>, <A HREF="../../../com/couchbase/lite/Query.html#setEndKeyDocId(java.lang.String)">setEndKeyDocId</A>, <A HREF="../../../com/couchbase/lite/Query.html#setGroupLevel(int)">setGroupLevel</A>, <A HREF="../../../com/couchbase/lite/Query.html#setIncludeDeleted(boolean)">setIncludeDeleted</A>, <A HREF="../../../com/couchbase/lite/Query.html#setIndexUpdateMode(com.couchbase.lite.Query.IndexUpdateMode)">setIndexUpdateMode</A>, <A HREF="../../../com/couchbase/lite/Query.html#setKeys(java.util.List)">setKeys</A>, <A HREF="../../../com/couchbase/lite/Query.html#setLimit(int)">setLimit</A>, <A HREF="../../../com/couchbase/lite/Query.html#setMapOnly(boolean)">setMapOnly</A>, <A HREF="../../../com/couchbase/lite/Query.html#setPrefetch(boolean)">setPrefetch</A>, <A HREF="../../../com/couchbase/lite/Query.html#setSkip(int)">setSkip</A>, <A HREF="../../../com/couchbase/lite/Query.html#setStartKey(java.lang.Object)">setStartKey</A>, <A HREF="../../../com/couchbase/lite/Query.html#setStartKeyDocId(java.lang.String)">setStartKeyDocId</A>, <A HREF="../../../com/couchbase/lite/Query.html#shouldIncludeDeleted()">shouldIncludeDeleted</A>, <A HREF="../../../com/couchbase/lite/Query.html#shouldPrefetch()">shouldPrefetch</A>, <A HREF="../../../com/couchbase/lite/Query.html#toLiveQuery()">toLiveQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.couchbase.lite.Database.ChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/couchbase/lite/Database.ChangeListener.html#changed(com.couchbase.lite.Database.ChangeEvent)">changed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A> <B>run</B>()
                    throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Sends the query to the server and returns an enumerator over the result rows (Synchronous).
 Note: In a LiveQuery you should consider adding a ChangeListener and calling start() instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Query.html#run()">run</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public java.lang.Throwable <B>getLastError</B>()</PRE>
<DL>
<DD>Returns the last error, if any, that occured while executing the Query, otherwise null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts observing database changes. The .rows property will now update automatically. (You
 usually don't need to call this yourself, since calling getRows() will start it for you
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops observing database changes. Calling start() or rows() will restart it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForRows()"><!-- --></A><H3>
waitForRows</H3>
<PRE>
public void <B>waitForRows</B>()
                 throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Blocks until the intial async query finishes. After this call either .rows or .error will be non-nil.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A> <B>getRows</B>()</PRE>
<DL>
<DD>Gets the results of the Query. The value will be null until the initial Query completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.couchbase.lite.LiveQuery.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A>&nbsp;changeListener)</PRE>
<DL>
<DD>Add a change listener to be notified when the live query result
 set changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.couchbase.lite.LiveQuery.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A>&nbsp;changeListener)</PRE>
<DL>
<DD>Remove previously added change listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/JavaContext.html" title="class in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/LiveQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
