<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
com.couchbase.lite (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.couchbase.lite (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.couchbase.lite
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/AsyncTask.html" title="interface in com.couchbase.lite">AsyncTask</A></B></TD>
<TD>A delegate that can be run in a transaction on a Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ChangeValidator.html" title="interface in com.couchbase.lite">ChangeValidator</A></B></TD>
<TD>A delegate that can validate a key/value change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Context.html" title="interface in com.couchbase.lite">Context</A></B></TD>
<TD>Portable java wrapper around a "system specific" context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A></B></TD>
<TD>A delegate that can be used to listen for Database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite">Document.ChangeListener</A></B></TD>
<TD>A delegate that can be used to listen for Document changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite">Document.DocumentUpdater</A></B></TD>
<TD>A delegate that can be used to update a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Emitter.html" title="interface in com.couchbase.lite">Emitter</A></B></TD>
<TD>A delegate that can be invoked to add key/values to a View during a MapDelegate call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite">LiveQuery.ChangeListener</A></B></TD>
<TD>A delegate that can be used to listen for LiveQuery result set changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Mapper.html" title="interface in com.couchbase.lite">Mapper</A></B></TD>
<TD>Block container for the map callback function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/NetworkReachabilityListener.html" title="interface in com.couchbase.lite">NetworkReachabilityListener</A></B></TD>
<TD>Classes that want to register to the NetworkReachabilityManager to be notified of
 network reachability events should implment this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Query.QueryCompleteListener.html" title="interface in com.couchbase.lite">Query.QueryCompleteListener</A></B></TD>
<TD>A delegate that can be called to signal the completion of a Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Reducer.html" title="interface in com.couchbase.lite">Reducer</A></B></TD>
<TD>Block container for the reduce callback function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite">ReplicationFilter</A></B></TD>
<TD>Filter block, used in changes feeds and replication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite">ReplicationFilterCompiler</A></B></TD>
<TD>A delegate that can be invoked to compile source code into a ReplicationFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite">TransactionalTask</A></B></TD>
<TD>A delegate that can be run in a transaction on a Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ValidationContext.html" title="interface in com.couchbase.lite">ValidationContext</A></B></TD>
<TD>Context passed into a Validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite">Validator</A></B></TD>
<TD>Validation block, used to approve revisions being added to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ViewCompiler.html" title="interface in com.couchbase.lite">ViewCompiler</A></B></TD>
<TD>An external object that knows how to map source code of some sort into executable functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Attachment.html" title="class in com.couchbase.lite">Attachment</A></B></TD>
<TD>A Couchbase Lite Document Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Cache.html" title="class in com.couchbase.lite">Cache</A></B></TD>
<TD>An in-memory object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Database.html" title="class in com.couchbase.lite">Database</A></B></TD>
<TD>A CouchbaseLite database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite">Database.ChangeEvent</A></B></TD>
<TD>The type of event raised when a Database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite">Document</A></B></TD>
<TD>A CouchbaseLite document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite">Document.ChangeEvent</A></B></TD>
<TD>The type of event raised when a Document changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/DocumentChange.html" title="class in com.couchbase.lite">DocumentChange</A></B></TD>
<TD>Provides details about a Document change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/JavaContext.html" title="class in com.couchbase.lite">JavaContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/LiveQuery.html" title="class in com.couchbase.lite">LiveQuery</A></B></TD>
<TD>A Query subclass that automatically refreshes the result rows every time the database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite">LiveQuery.ChangeEvent</A></B></TD>
<TD>The type of event raised when a LiveQuery result set changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Manager.html" title="class in com.couchbase.lite">Manager</A></B></TD>
<TD>Top-level CouchbaseLite object; manages a collection of databases as a CouchDB server does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/ManagerOptions.html" title="class in com.couchbase.lite">ManagerOptions</A></B></TD>
<TD>Option flags for Manager initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/NetworkReachabilityManager.html" title="class in com.couchbase.lite">NetworkReachabilityManager</A></B></TD>
<TD>This uses system api (on Android, uses the Context) to listen for network reachability
 change events and notifies all NetworkReachabilityListeners that have registered themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite">Query</A></B></TD>
<TD>Represents a query of a CouchbaseLite 'view', or of a view-like resource like _all_documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Query.AllDocsMode.html" title="class in com.couchbase.lite">Query.AllDocsMode</A></B></TD>
<TD>Changes the behavior of a query created by queryAllDocuments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Query.IndexUpdateMode.html" title="class in com.couchbase.lite">Query.IndexUpdateMode</A></B></TD>
<TD>Determines whether or when the view index is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite">QueryEnumerator</A></B></TD>
<TD>An enumerator for Couchbase Lite View Query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/QueryRow.html" title="class in com.couchbase.lite">QueryRow</A></B></TD>
<TD>A result row from a CouchbaseLite view query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></B></TD>
<TD>A Couchbase Lite Document Revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></B></TD>
<TD>Stores information about a revision -- its docID, revID, and whether it's deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/Status.html" title="class in com.couchbase.lite">Status</A></B></TD>
<TD>Same interpretation as HTTP status codes, esp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html" title="class in com.couchbase.lite">UnsavedRevision</A></B></TD>
<TD>An unsaved Couchbase Lite Document Revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite">View</A></B></TD>
<TD>Represents a view available in a database.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
