<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
com.couchbase.lite (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/couchbase/lite/package-summary.html" target="classFrame">com.couchbase.lite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncTask.html" title="interface in com.couchbase.lite" target="classFrame"><I>AsyncTask</I></A>
<BR>
<A HREF="ChangeValidator.html" title="interface in com.couchbase.lite" target="classFrame"><I>ChangeValidator</I></A>
<BR>
<A HREF="Context.html" title="interface in com.couchbase.lite" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="Database.ChangeListener.html" title="interface in com.couchbase.lite" target="classFrame"><I>Database.ChangeListener</I></A>
<BR>
<A HREF="Document.ChangeListener.html" title="interface in com.couchbase.lite" target="classFrame"><I>Document.ChangeListener</I></A>
<BR>
<A HREF="Document.DocumentUpdater.html" title="interface in com.couchbase.lite" target="classFrame"><I>Document.DocumentUpdater</I></A>
<BR>
<A HREF="Emitter.html" title="interface in com.couchbase.lite" target="classFrame"><I>Emitter</I></A>
<BR>
<A HREF="LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite" target="classFrame"><I>LiveQuery.ChangeListener</I></A>
<BR>
<A HREF="Mapper.html" title="interface in com.couchbase.lite" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="NetworkReachabilityListener.html" title="interface in com.couchbase.lite" target="classFrame"><I>NetworkReachabilityListener</I></A>
<BR>
<A HREF="Query.QueryCompleteListener.html" title="interface in com.couchbase.lite" target="classFrame"><I>Query.QueryCompleteListener</I></A>
<BR>
<A HREF="Reducer.html" title="interface in com.couchbase.lite" target="classFrame"><I>Reducer</I></A>
<BR>
<A HREF="ReplicationFilter.html" title="interface in com.couchbase.lite" target="classFrame"><I>ReplicationFilter</I></A>
<BR>
<A HREF="ReplicationFilterCompiler.html" title="interface in com.couchbase.lite" target="classFrame"><I>ReplicationFilterCompiler</I></A>
<BR>
<A HREF="TransactionalTask.html" title="interface in com.couchbase.lite" target="classFrame"><I>TransactionalTask</I></A>
<BR>
<A HREF="ValidationContext.html" title="interface in com.couchbase.lite" target="classFrame"><I>ValidationContext</I></A>
<BR>
<A HREF="Validator.html" title="interface in com.couchbase.lite" target="classFrame"><I>Validator</I></A>
<BR>
<A HREF="ViewCompiler.html" title="interface in com.couchbase.lite" target="classFrame"><I>ViewCompiler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="class in com.couchbase.lite" target="classFrame">Attachment</A>
<BR>
<A HREF="Cache.html" title="class in com.couchbase.lite" target="classFrame">Cache</A>
<BR>
<A HREF="Database.html" title="class in com.couchbase.lite" target="classFrame">Database</A>
<BR>
<A HREF="Database.ChangeEvent.html" title="class in com.couchbase.lite" target="classFrame">Database.ChangeEvent</A>
<BR>
<A HREF="Document.html" title="class in com.couchbase.lite" target="classFrame">Document</A>
<BR>
<A HREF="Document.ChangeEvent.html" title="class in com.couchbase.lite" target="classFrame">Document.ChangeEvent</A>
<BR>
<A HREF="DocumentChange.html" title="class in com.couchbase.lite" target="classFrame">DocumentChange</A>
<BR>
<A HREF="JavaContext.html" title="class in com.couchbase.lite" target="classFrame">JavaContext</A>
<BR>
<A HREF="LiveQuery.html" title="class in com.couchbase.lite" target="classFrame">LiveQuery</A>
<BR>
<A HREF="LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite" target="classFrame">LiveQuery.ChangeEvent</A>
<BR>
<A HREF="Manager.html" title="class in com.couchbase.lite" target="classFrame">Manager</A>
<BR>
<A HREF="ManagerOptions.html" title="class in com.couchbase.lite" target="classFrame">ManagerOptions</A>
<BR>
<A HREF="NetworkReachabilityManager.html" title="class in com.couchbase.lite" target="classFrame">NetworkReachabilityManager</A>
<BR>
<A HREF="Query.html" title="class in com.couchbase.lite" target="classFrame">Query</A>
<BR>
<A HREF="Query.AllDocsMode.html" title="class in com.couchbase.lite" target="classFrame">Query.AllDocsMode</A>
<BR>
<A HREF="Query.IndexUpdateMode.html" title="class in com.couchbase.lite" target="classFrame">Query.IndexUpdateMode</A>
<BR>
<A HREF="QueryEnumerator.html" title="class in com.couchbase.lite" target="classFrame">QueryEnumerator</A>
<BR>
<A HREF="QueryRow.html" title="class in com.couchbase.lite" target="classFrame">QueryRow</A>
<BR>
<A HREF="Revision.html" title="class in com.couchbase.lite" target="classFrame">Revision</A>
<BR>
<A HREF="SavedRevision.html" title="class in com.couchbase.lite" target="classFrame">SavedRevision</A>
<BR>
<A HREF="Status.html" title="class in com.couchbase.lite" target="classFrame">Status</A>
<BR>
<A HREF="UnsavedRevision.html" title="class in com.couchbase.lite" target="classFrame">UnsavedRevision</A>
<BR>
<A HREF="View.html" title="class in com.couchbase.lite" target="classFrame">View</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouchbaseLiteException.html" title="class in com.couchbase.lite" target="classFrame">CouchbaseLiteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
