<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
com.couchbase.lite Class Hierarchy (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.couchbase.lite Class Hierarchy (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.couchbase.lite
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Attachment.html" title="class in com.couchbase.lite"><B>Attachment</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Cache.html" title="class in com.couchbase.lite"><B>Cache</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Database.html" title="class in com.couchbase.lite"><B>Database</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Database.ChangeEvent.html" title="class in com.couchbase.lite"><B>Database.ChangeEvent</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Document.html" title="class in com.couchbase.lite"><B>Document</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Document.ChangeEvent.html" title="class in com.couchbase.lite"><B>Document.ChangeEvent</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/DocumentChange.html" title="class in com.couchbase.lite"><B>DocumentChange</B></A><LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.AllDocsMode.html" title="class in com.couchbase.lite"><B>Query.AllDocsMode</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.IndexUpdateMode.html" title="class in com.couchbase.lite"><B>Query.IndexUpdateMode</B></A></UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/JavaContext.html" title="class in com.couchbase.lite"><B>JavaContext</B></A> (implements com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Context.html" title="interface in com.couchbase.lite">Context</A>)
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeEvent.html" title="class in com.couchbase.lite"><B>LiveQuery.ChangeEvent</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Manager.html" title="class in com.couchbase.lite"><B>Manager</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ManagerOptions.html" title="class in com.couchbase.lite"><B>ManagerOptions</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/NetworkReachabilityManager.html" title="class in com.couchbase.lite"><B>NetworkReachabilityManager</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.html" title="class in com.couchbase.lite"><B>Query</B></A><UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/LiveQuery.html" title="class in com.couchbase.lite"><B>LiveQuery</B></A> (implements com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite">Database.ChangeListener</A>)
</UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/QueryEnumerator.html" title="class in com.couchbase.lite"><B>QueryEnumerator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/QueryRow.html" title="class in com.couchbase.lite"><B>QueryRow</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite"><B>Revision</B></A><UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite"><B>SavedRevision</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/UnsavedRevision.html" title="class in com.couchbase.lite"><B>UnsavedRevision</B></A></UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Status.html" title="class in com.couchbase.lite"><B>Status</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite"><B>CouchbaseLiteException</B></A></UL>
</UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/View.html" title="class in com.couchbase.lite"><B>View</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/AsyncTask.html" title="interface in com.couchbase.lite"><B>AsyncTask</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ChangeValidator.html" title="interface in com.couchbase.lite"><B>ChangeValidator</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Context.html" title="interface in com.couchbase.lite"><B>Context</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Database.ChangeListener.html" title="interface in com.couchbase.lite"><B>Database.ChangeListener</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Document.ChangeListener.html" title="interface in com.couchbase.lite"><B>Document.ChangeListener</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Document.DocumentUpdater.html" title="interface in com.couchbase.lite"><B>Document.DocumentUpdater</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Emitter.html" title="interface in com.couchbase.lite"><B>Emitter</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/LiveQuery.ChangeListener.html" title="interface in com.couchbase.lite"><B>LiveQuery.ChangeListener</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Mapper.html" title="interface in com.couchbase.lite"><B>Mapper</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/NetworkReachabilityListener.html" title="interface in com.couchbase.lite"><B>NetworkReachabilityListener</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Query.QueryCompleteListener.html" title="interface in com.couchbase.lite"><B>Query.QueryCompleteListener</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Reducer.html" title="interface in com.couchbase.lite"><B>Reducer</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ReplicationFilter.html" title="interface in com.couchbase.lite"><B>ReplicationFilter</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ReplicationFilterCompiler.html" title="interface in com.couchbase.lite"><B>ReplicationFilterCompiler</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite"><B>TransactionalTask</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ValidationContext.html" title="interface in com.couchbase.lite"><B>ValidationContext</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Validator.html" title="interface in com.couchbase.lite"><B>Validator</B></A><LI TYPE="circle">com.couchbase.lite.<A HREF="../../../com/couchbase/lite/ViewCompiler.html" title="interface in com.couchbase.lite"><B>ViewCompiler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
