<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 23:15:40 PDT 2014 -->
<TITLE>
UnsavedRevision (couchbase-lite-java-core API)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsavedRevision (couchbase-lite-java-core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/ValidationContext.html" title="interface in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/UnsavedRevision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsavedRevision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.couchbase.lite</FONT>
<BR>
Class UnsavedRevision</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">com.couchbase.lite.Revision</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.couchbase.lite.UnsavedRevision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UnsavedRevision</B><DT>extends <A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></DL>
</PRE>

<P>
An unsaved Couchbase Lite Document Revision.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the owning document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent Revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#getParentId()">getParentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent Revision's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this revision of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#getRevisionHistory()">getRevisionHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the history of this document as an array of CBLRevisions, in forward order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#removeAttachment(java.lang.String)">removeAttachment</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes any existing attachment with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the new revision to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#save(boolean)">save</A></B>(boolean&nbsp;allowConflict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special variant of -save: that always adds the revision, even if its parent is not the
 current revision of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#setAttachment(java.lang.String, java.lang.String, java.io.InputStream)">setAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;contentType,
              java.io.InputStream&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#setAttachment(java.lang.String, java.lang.String, java.net.URL)">setAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;contentType,
              java.net.URL&nbsp;contentStreamURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attachment with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#setIsDeletion(boolean)">setIsDeletion</A></B>(boolean&nbsp;isDeletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this revision is a deletion or not (eg, marks doc as deleted)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties for this revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/couchbase/lite/UnsavedRevision.html#setUserProperties(java.util.Map)">setUserProperties</A></B>(java.util.Map&nbsp;userProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userProperties of the Revision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.couchbase.lite.Revision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.couchbase.lite.<A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getAttachment(java.lang.String)">getAttachment</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getAttachmentNames()">getAttachmentNames</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getAttachments()">getAttachments</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getDatabase()">getDatabase</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getDocument()">getDocument</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/couchbase/lite/Revision.html#getUserProperties()">getUserProperties</A>, <A HREF="../../../com/couchbase/lite/Revision.html#hashCode()">hashCode</A>, <A HREF="../../../com/couchbase/lite/Revision.html#isDeletion()">isDeletion</A>, <A HREF="../../../com/couchbase/lite/Revision.html#isGone()">isGone</A>, <A HREF="../../../com/couchbase/lite/Revision.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsDeletion(boolean)"><!-- --></A><H3>
setIsDeletion</H3>
<PRE>
public void <B>setIsDeletion</B>(boolean&nbsp;isDeletion)</PRE>
<DL>
<DD>Set whether this revision is a deletion or not (eg, marks doc as deleted)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the id of the owning document.  In the case of an unsaved revision, may return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Set the properties for this revision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>save</B>()
                   throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>Saves the new revision to the database.

 This will throw an exception with a 412 error if its parent (the revision it was created from)
 is not the current revision of the document.

 Afterwards you should use the returned Revision instead of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new Revision representing the saved form of the revision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>save</B>(boolean&nbsp;allowConflict)
                   throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD>A special variant of -save: that always adds the revision, even if its parent is not the
 current revision of the document.

 This can be used to resolve conflicts, or to create them. If you're not certain that's what you
 want to do, you should use the regular -save: method instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(java.lang.String)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deletes any existing attachment with the given name.
 The attachment will be deleted from the database when the revision is saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attachment name.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProperties(java.util.Map)"><!-- --></A><H3>
setUserProperties</H3>
<PRE>
public void <B>setUserProperties</B>(java.util.Map&nbsp;userProperties)</PRE>
<DL>
<DD>Sets the userProperties of the Revision.
 Set replaces all properties except for those with keys prefixed with '_'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;contentType,
                          java.io.InputStream&nbsp;contentStream)</PRE>
<DL>
<DD>Sets the attachment with the given name. The Attachment data will be written to the Database when the Revision is saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Attachment to set.<DD><CODE>contentType</CODE> - The content-type of the Attachment.<DD><CODE>contentStream</CODE> - The Attachment content.  The InputStream will be closed after it is no longer needed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;contentType,
                          java.net.URL&nbsp;contentStreamURL)</PRE>
<DL>
<DD>Sets the attachment with the given name. The Attachment data will be written to the Database when the Revision is saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Attachment to set.<DD><CODE>contentType</CODE> - The content-type of the Attachment.<DD><CODE>contentStreamURL</CODE> - The URL that contains the Attachment content.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/couchbase/lite/Revision.html#getProperties()">Revision</A></CODE></B></DD>
<DD>The contents of this revision of the document.
 Any keys in the dictionary that begin with "_", such as "_id" and "_rev", contain CouchbaseLite metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>contents of this revision of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/couchbase/lite/SavedRevision.html" title="class in com.couchbase.lite">SavedRevision</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/couchbase/lite/Revision.html#getParent()">Revision</A></CODE></B></DD>
<DD>Gets the parent Revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentId()"><!-- --></A><H3>
getParentId</H3>
<PRE>
public java.lang.String <B>getParentId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/couchbase/lite/Revision.html#getParentId()">Revision</A></CODE></B></DD>
<DD>Gets the parent Revision's id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#getParentId()">getParentId</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionHistory()"><!-- --></A><H3>
getRevisionHistory</H3>
<PRE>
public java.util.List <B>getRevisionHistory</B>()
                                  throws <A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/couchbase/lite/Revision.html#getRevisionHistory()">Revision</A></CODE></B></DD>
<DD>Returns the history of this document as an array of CBLRevisions, in forward order.
 Older revisions are NOT guaranteed to have their properties available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/couchbase/lite/Revision.html#getRevisionHistory()">getRevisionHistory</A></CODE> in class <CODE><A HREF="../../../com/couchbase/lite/Revision.html" title="class in com.couchbase.lite">Revision</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/couchbase/lite/CouchbaseLiteException.html" title="class in com.couchbase.lite">CouchbaseLiteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/couchbase/lite/TransactionalTask.html" title="interface in com.couchbase.lite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/couchbase/lite/ValidationContext.html" title="interface in com.couchbase.lite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/couchbase/lite/UnsavedRevision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsavedRevision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
