Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyncDoc
Bundle-SymbolicName: com.york.cs.swe.SyncDoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.york.cs.swe.syncdoc.Activator
Bundle-Vendor: SST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.emf.emfatic.core;bundle-version="0.8.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.1.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.gymnast.runtime.core;bundle-version="0.8.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.1.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
